{

  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=CRUDtest;Uid=root; Pwd=a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
